<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.solong</groupId>
        <artifactId>provision</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>provision-core</artifactId>
   
    <dependencies>
        <dependency>
            <groupId>uk.co.solong</groupId>
            <artifactId>linode4j</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>